Papikian Sergei # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]
[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]
[P1,Q1,0,0] -> [P1,Q2,0,1]
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]
[P1,Q4,0,1] -> [P2,Q4,1,1]
[P2,Q4,1,1] -> [P2,Q4,1,1]

# 1. 14 states
# 2. No cause state Q4 unattainable, while "a" value not equal 0
# 3. Yes